<!DOCTYPE html>
<html>

<body>
    <div id="arrayToConsider"></div>
    <h2>Task 3 - Sum of all elements - without a loop</h2>
    <div id="task3"></div>
    <h2>Task 4 - Even elements - without a loop</h2>
    <div id="task4"></div>
    <h2>Task 5 - Add 5 to all elements - without a loop</h2>
    <div id="task5"></div>
    <h2>Task 6 - Sum(value1)(value2)</h2>
    <div id="task6"></div>
    <h2>Task 7 - new Number(5).sum(7).minus(2).expo(2).display()</h2>
    <div id="task7"></div>
    <h2>Task 9 - tquery</h2>
    <h3>tQuery("12+23|45+67").split("|").reverse().split("+").join("-").get()</h3>
    <div id="task9"></div>
    <script src="tasks.js"></script>
</body>

</html>
